@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css");
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

:root {
    --color--principal-0: #ffffff;
    --color--principal-1: black;
    --color-principal-50: #1d1e20;
    --color--principal-100: #673de6;
    --color--principal-200: #2f1c6a;
    --color--principal-300: #1f1346;
    --color--principal-500: #f4f5ff;
    --color--principal-600: #2f1c78;
    --color-principal-700: #dbe3ff;
    --color--neutral-100:#1d1e20;
    --color-neutral-200: #1a1919;
    --color--neutral-300: #e2dbfc;
    
}

*{
    font-family: "DM Sans", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body{
    width: 100%;
    max-width: 100%;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    margin-top: 20px;
}

/* HEADER */

body {
  padding-top: 80px;
  margin-top: 15px;
}

.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.nav-left{
    display: flex;
    align-items: center;
    margin: 10px 10px; 
    flex-direction: row;
    width: 100%;
}

.navbar {
  display: flex;
  justify-content:flex-start;
  align-items: center;
  width: 100%;
}

.logo-hostinger {
    height: 30px;
    width: 147px;
    margin-right: 40px;
} 

.nav-center{
    display: flex;
    align-items: center;
    flex: 1;
    justify-content: flex-start;
}

.nav-menu{
    list-style: none;
    display: flex;
    gap: 25px;    
}

.nav-menu li{
    cursor: pointer;
    font-size: 14px;
    color: var(--color--principal-1);
    font-size: 16px;
    font-weight: 300;
}

.bi {
  transform: scale(1.2);
  font-weight: bolder;
  margin-left: 4px;
  vertical-align: middle;
}

.nav-menu a{
    text-decoration: none;
    color: inherit;
    
}

.nav-right{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 32px;
}

.languaje {
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: bold;
}

.flag {
    width: 30px;
    height: auto;
}

.login-btn{
    padding: 12px 16px;
    border: 2px solid var(--color-principal-50);
    background-color: var(--color--principal-0);
    border-radius: 6px;
    font-weight: 700;
    cursor: pointer;
    font-size: 16px;
}

.btn-menu {
  display: none;
  background: none;
  border: none;
  font-size: 1.8rem;
  color: var(--color--principal-1);
  cursor: pointer;
}

/* HERO */

.hero{
    background-color: var(--color--principal-0);
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: auto;
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 20px 40px 20px;
    overflow: hidden;
    margin-top: -100px;
}

.hero-content {
    display: flex;
    flex-direction: row;
    gap: 70px;
    align-items: center;
    justify-content: space-between;
    padding: 30px 60px 0px 60px;
    min-height: 100%;
}


.hero-left{
    display: flex;
    flex-direction: column;
    text-align: start;
    color: var(--color--principal-200);
    width: 40%;
    justify-content: flex-start;
    min-height: 100%;
}

.hero-title h1{
    font-size: 36px;
    line-height: 40px;
    word-spacing: 2px;
    letter-spacing: 0.5px;
    color: var(--color--principal-200);
    font-weight: 700;
}

.title-features{
    font-size: 20px;
    margin: 8px 0px 0px;
    font-weight: 700;
    line-height: 30px;
    white-space: nowrap;
}

.offer{
    color: var(--color--principal-100);
}

.hero-features{
    font-size: 16px;
    margin: 20px 0px 0px 0px;
}

.feature-list{
    list-style-type: none;
    padding-left: 0;
}

.list-check{
    align-items: baseline;
    display: flex;
    gap: 10px;
    margin-bottom: 2px;
    font-weight: 500;
}

.down{
    margin-bottom: 24px;
}

.bi-check-lg{
    color: #03b191;
    font-size: 23px;
}

.hero-price{
    display: inline-flex;
    align-items: baseline;
}

.price-ar{
    font-size: 20px;
    font-weight: 500;
}

.price-total{
    font-size: 48px;
    font-weight: 700;
}

.hero-month{
    font-size: 20px;
    line-height: 32px;
    font-weight: 700;
    margin-bottom: 20px;
}

.hero-cta{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 12px;
    margin-bottom: 15px;
}

.cta-button{
    display: flex;
    background-color: var(--color--principal-100);
    border: 2px solid var(--color--principal-100);
    color: var(--color--principal-0);
    width: auto;
    align-items: center;
    border-radius: 8px;
    cursor: pointer;
    justify-content: center;
    padding: 12px 48px;
    position: relative;
    text-decoration: none;
    font-weight: 700;
}


.timer{
    display: flex;
    background-color:var(--color--neutral-300) ;
    align-items: center;
    color: var(--color--principal-300);
    padding: 12px 20px;
    border: 2px solid var(--color--principal-900);
    border-radius: 8px;
    font-weight: 700;
}

.hero-right img{
    width: 100%;
    height: 100%;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    display: block;   
}




/* MIGRACIONES */

.text-center{
    text-align: center;
}

.section{
    background-color: var(--color--principal-300);display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    max-width: 1440px;
    height: 650px;
    margin: 0 auto;
    padding: 0 20px;
    box-sizing: border-box;
}

.section__content{

    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 80px;
}

.section-superior{
    margin: 0px 36px 48px;
    padding: 0px 40px;
    min-width: 1200px;
    margin-bottom: 45px;
}

.title-primary{
    color: var(--color--principal-0);
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 18px;
    margin-top: 60px;
}

.text-description{
    width: 1110px;
    justify-content: center;
}

.text-medium{
    font-size: 16px;
    color: var(--color--principal-0);
    font-weight: 400;
}

.title-secondary{
    color: var(--color--principal-0);
    font-size: 18px;
    font-weight: 700;
}

.btn-primary{
    background-color: var(--color--principal-100);
    font-size: 16px;
    font-weight: 700;
    color: var(--color--principal-0);
    border: 2px solid var(--color--principal-100);
    border-radius: 8px;
    padding: 12px 48px;
    text-decoration: none;
    justify-content: center;
}

.btn{
    text-align: center;
    margin-top: 45px;
}

.card-container{
    display: flex;
    flex-direction: row;
    justify-content: center; 
    margin-bottom: 35px;
    gap: 24px;
    width: 100%;
    max-width: 1250px;
    margin-left: auto;
    margin-right: auto;
}

.card-review{
    display: flex;
    flex-direction: column;
    background-color: var(--color--principal-200);
    border-radius: 16px;
    padding: 32px;
    width: 360px;
    max-width: 100%;
}

.card-review__title{
    margin-top: 15px;
    margin-bottom: 15px;
}

.icon{
    font-size: 20px;
    width: 25px;
    height: 25px;
    background-color: var(--color--principal-100);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border-radius: 7px;
}

/* FOOTER */

.footer-content{
    background-color: var(--color--principal-500);
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1440px;
    height: auto;
    margin: 0 auto;  
    padding: 40px 20px;
    flex: 1;
    box-sizing: border-box;
}

.box-top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    gap: 15px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 15px 0;
}

.logo {
    height: auto;
    width: auto;
}

.redes{
    display: flex;
    flex-direction: row;
    gap: 15px;
}

.bi3{
    color: var(--color--principal-600);
    font-size: 25px;
}

.box-center{
    display: flex;
    flex-direction: row;
    flex: 1;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 15px 0;
}

.box-cards{
    display: flex;
    flex-direction: row;
    gap: 8px;
}


.cards-img{
    height: 40px;
    width: 60px;
    border: 1px solid var(--color-principal-700);
    border-radius: 6px;
}

.box-cards a{
    align-self: center;
    color: var(--color--principal-100);
    text-decoration: none;
    cursor: pointer;
    font-weight: 700;
    display: inline-block;
}

.box-policies{
    display: flex;
    flex-direction: row;
    gap: 16px;
}

.box-policies a{
    font-size: 14px;
    text-decoration: none;
    color: var(--color--principal-600);
    cursor: pointer;
    display: inline-block;
    align-self: center;
}

.box-bottom{
    display: flex;
    flex-direction: row;
    flex: 1;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    border-top: 1px solid var(--color-principal-700);
    margin: 0 auto;
    padding: 15px 0;
}

.box-bottom p{
    color: var(--color--principal-600);
    font-size: 14px;
}

/* RESPONSIVE */
/* HEADER */

@media screen and (max-width: 1024px) {
    .main-header{
        height: auto;
        padding: 10px;
    }
    .nav-menu{
        display: none
    }
    .nav-right{
        display:none;
    }
    .logo-hostinger{
        margin: 0;
        padding: 0px;
    }
    .btn-menu{
        display: block;
    }
    .hero {
        flex-direction: column;
        padding: 62px 0 80px;
        width: 100%;
    }
    .hero-content {
        flex-direction: column;
        padding: 0 40px;
    }
    .hero-left {
        align-items:flex-start;
        text-align: left;
        justify-content: flex-start;
        width: 75%;
    }
    .hero-title h1 {
        font-size: 28px;
        line-height: 20px;
        word-spacing: 0px;
        letter-spacing: 0px;
    }
    .title-features {
        font-size: 18px;
        line-height: 24px;
    }
    .hero-features {
        font-size: 16px;
        justify-content: flex-start;
        align-items: flex-start;
        text-align: left;
    }
    .feature-list {
        align-items: center;
        justify-content: center;
    }
    .list-check {
        justify-content: flex-start;
    }
    .hero-cta {
        flex-direction: row;
        align-items: center;
        width: 55%;
    }
    .cta-button {
        padding: 12px 48px;
    }
    .timer {
        flex-direction: column;
        padding: 12px 30px;
        font-size: 14px;
    }
    .hero-right{
        width: 70%;
    }
    .hero-right img {
        width: 100%;
        height: auto;
    }
    .price-total {
        font-size: 36px;
    }
    .hero-month {
        font-size: 18px;
    }
    .section{
        width: 100%;
        padding: 62px 0 80px;
    }
    .section-superior{
        margin: 0px 128px 40px;
        padding: 0px 40px;
        width: 40%;
    }
    .title-primary{
        font-size: 28px;
    }

}


@media screen and (max-width: 768px) {
  .hero {
    flex-direction: column;
    padding: 20px 10px;
  }

  .hero-content {
    flex-direction: column;
    padding: 20px 0;
    gap: 30px;
  }

  .hero-left {
    align-items: center;
    text-align: center;
  }

  .hero-title h1 {
    font-size: 28px;
    line-height: 34px;
  }

  .title-features {
    font-size: 16px;
    line-height: 24px;
  }

  .hero-features {
    font-size: 14px;
    margin-top: 10px;
  }

  .feature-list {
    align-items: center;
    justify-content: center;
  }

  .list-check {
    justify-content: center;
  }

  .hero-cta {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .cta-button {
    width: 100%;
    padding: 12px 0;
  }

  .timer {
    flex-direction: column;
    padding: 10px;
    font-size: 14px;
  }

  .hero-right img {
    width: 100%;
    height: auto;
  }

  .price-total {
    font-size: 36px;
  }

  .hero-month {
    font-size: 18px;
  }
}


@media screen and (max-width: 480px) {
  .hero-title h1 {
    font-size: 24px;
    line-height: 30px;
  }

  .title-features {
    font-size: 14px;
  }

  .hero-price {
    flex-direction: column;
    align-items: center;
  }

  .price-ar {
    font-size: 16px;
  }

  .price-total {
    font-size: 30px;
  }

  .cta-button {
    font-size: 14px;
    padding: 10px;
  }

  .timer {
    font-size:13px;
  }
}